# Gemini Configuration
GEMINI_API_KEY=tu_api_key_gemini

GEMINI_MODEL=gemini-2.0-flash

# MCP Server Configuration
MCP_SERVER_URL=http://localhost:3500

# API Gateway Port (opcional)
PORT=3000

# Node Environment
NODE_ENV=development

AI_PROVIDER=deepseek

DEEPSEEK_API_KEY=tu-api-key-deepseek

DEEPSEEK_MODEL=deepseek/deepseek-chat

OPENROUTER_BASE_URL=https://openrouter.ai/api/v1